<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/con2"
        android:visibility="invisible"
        android:layout_width="306dp"
        android:layout_height="333dp"
        android:background="@drawable/shape_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:gravity="center">

        <ImageView
            android:id="@+id/sign_suc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/signup_su"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">


        <View
            android:id="@+id/view"
            android:layout_width="306dp"
            android:layout_height="333dp"
            android:background="@drawable/shape_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.522" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/malgunbd"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <EditText
            android:id="@+id/editEMail"
            android:maxLines="1"
            android:layout_width="223dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:background="#E8E5E5"
            android:fontFamily="@font/malgun"
            android:hint="Email"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnCheck"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="41dp"
            android:text="중복확인"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editEMail" />

        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:text="(영문이나 숫자 6~12자)"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editEMail" />

        <EditText
            android:id="@+id/editPW"
            android:layout_width="223dp"
            android:layout_height="37dp"
            android:layout_marginTop="40dp"
            android:background="#E8E5E5"
            android:fontFamily="@font/malgun"
            android:hint="password"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editEMail" />

        <TextView
            android:id="@id/textPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:text="(특수문자 포함 영문이나 숫자 8~12자)"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editPW" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="223dp"
            android:layout_height="37dp"
            android:layout_marginTop="73dp"
            android:background="#9EC5FF"
            android:fontFamily="@font/malgunbd"
            android:text="Sign up"
            android:textColor="#000000"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editPW" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>